spring.application.name=error-1
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/codebaithak
spring.datasource.username=postgres
spring.datasource.password=12345


# Hibernate/JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
